# the-boring-labels

./: README  package-lock.json  the-boring-labels.code-workspace  the-boring-labels.sln
app/: .env  .gitignore  README.md  bridge-types.d.ts  index.html  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.js  todo  tsconfig.json
app/app/: actions.ts  layout.tsx  page.tsx
app/app/classifier/: layout.tsx  page.tsx
app/app/classifier/api/: route.ts
app/app/classifier/api/test/: route.ts
app/app/classifier/components/: result-column.tsx
app/app/components/: categories-select.tsx  category-select.tsx  classifier-card.tsx  classifier-settings-card.tsx  classify-button.tsx  classify-card.tsx  data-card.tsx  dicitionaries-select.tsx  dictionary-select.tsx  elements-table.tsx  nav.tsx  parameter-select.tsx  results-table.tsx  typewriter-header.tsx
app/app/dashboard/: page.tsx
app/app/label/: page.tsx
app/app/lib/: bridge.ts  data.ts  mock.ts  openai.ts  programs.ts  sample.json
app/app/lib/openai/: classify.ts  client.ts
app/public/data/: Room Schedule_LSB 02042024.csv  Room Schedule_LSB.csv  sample.csv  toilets.csv
app/src/: App.vue  main.ts
app/src/assets/: main.css
app/src/components/: Combobox.vue  Dropdown.vue  HelloWorld.vue  Pill.vue  TheDropzone.vue  TheHeader.vue  TheLoader.vue  TheWelcome.vue
app/src/components/icons/: TheLogo.vue
app/src/constats/: ashrae-2019-large-office.ts  pw-benchmark.ts  rooms.ts  spaces-pw.ts
app/src/router/: index.ts
app/src/stores/: labels.ts  revit.ts
app/src/types/: global.d.ts
app/src/views/: HomeView.vue  LandingView.vue
revit/: Boring.Revit.csproj  BoringCommand.cs  BoringRevitApplication.cs  BoringView.xaml  BoringView.xaml.cs  BoringWindow.xaml  BoringWindow.xaml.cs  Initialize.cs  RevitUI.cs  the-boring-labels.sln
revit/TheBoringApp/: App.cs  ChatoEvent.cs  Class1.cs  Command.cs  PackageContents.xml  TheBoringApp.2023.csproj  TheBoringApp.addin  TheBoringApp.csproj
revit/TheBoringApp/Bridges/: AppBridge.cs
revit/TheBoringApp/Browser/: BrowserManager.cs
revit/TheBoringApp/Properties/: launchSettings.json
revit/TheBoringApp/assets/: PackageContents.xml
revit/TheBoringApp/scripts/: update-package-contents-version.ps1
revit/TheBoringApp/views/: BoringAppWindow.xaml  BoringAppWindow.xaml.cs
streamlit/: streamlit_app.py
streamlit/dashboard_utils/: gui.py
