<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RevitVersion>2023</RevitVersion>
    <Version>0.0.1</Version>
    <AssemblyName>TheBoringApp</AssemblyName>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <OutputPath>$(MSBuildThisFileDirectory)bin\TheBoringApp.bundle\Contents\TheBoringApp\$(Version)\$(RevitVersion)\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Revit_All_Main_Versions_API_x64" Version="2023.0.0" />
  </ItemGroup>

  <ItemGroup>
    <AssetsSourceFiles Include="assets/**/*.*"/>
    <None Update="TheBoringApp.addin" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
    <Copy SourceFiles="@(AssetsSourceFiles)" DestinationFolder="$(MSBuildThisFileDirectory)bin\TheBoringApp.bundle\" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="UpdatePackageContentsVersionScript" AfterTargets="CopyCustomContent">
    <Exec Command="powershell -NoLogo -ExecutionPolicy ByPass -File &quot;$(MSBuildThisFileDirectory)scripts\update-package-contents-version.ps1&quot; -xmlFilePath &quot;$(MSBuildThisFileDirectory)bin\TheBoringApp.bundle\PackageContents.xml&quot; -newVersion &quot;$(Version)&quot;" />
  </Target>

</Project>
