<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>Boring.Revit._2023</RootNamespace>
    <AssemblyName>BoringRevit</AssemblyName>
    <UseWPF>true</UseWPF>
    <OutputPath>/Users/victorwanderley/Library/CloudStorage/OneDrive-Personal/BoringRevit</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2045.28" />
    <PackageReference Include="Revit_All_Main_Versions_API_x64" Version="2022.0.0" />
  </ItemGroup>

</Project>
